<!DOCTYPE HTML>
<html>
<head>
	<title>三元书法 - 二年级下册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		html,body{width:100%;height:100%;}
		body,h4,h3{margin:0;padding:0;}
		.container{position:relative;height:100%;}
		main{text-align: center;height: calc(100% - 200px);background-color: #000;}
		#video{max-width:100%;height:100%;margin-bottom:150px;}
		footer{width:100%;position:fixed;bottom:0;}
		nav h3,nav ul{display: inline-block;}
		nav h3{font-size:14px;color:#888;font-style:italic;font-weight:700;position: relative;bottom:-40px;left:50px;display: inline !important;}
		nav{line-height:115px;height:150px;width:100%;background-color:#f7f7f7;-webkit-overflow-scrolling:touch;white-space: nowrap;overflow-x: scroll;overflow-y: hidden;border-top:1px solid #ccc;}
		nav ul{font-family: STKaiti,KaiTi,KaiTi_GB2312;list-style-type:none;margin:10px;padding:0;}
		nav ul li{font-size:24px;cursor:pointer;text-align:center;line-height:38px;min-width:58px;height:38px;border:1px solid #bbb;display:inline-block;margin:5px 5px 5px 0;padding:0 8px;white-space:nowrap;border-radius:5px;background-color:#fff;box-shadow:0px 15px 10px -15px #777;}
		#now{height:50px;text-align: center;font-size:28px;line-height:40px;font-family:STKaiti,KaiTi,KaiTi_GB2312;}
		#sjx{width: 0;height: 0;border:10px solid transparent;border-bottom: 15px solid #ccc;margin: 0 auto -1px;}
	</style>
</head>
<body>
<div class="container">
	<main>
		<video id="video" width="auto" height="100%" autoplay loop controls><source id="source" src=""></video>
	</main>
	<div id="now"></div>

<footer>
	<div id="sjx"></div>
<nav id="ulist" >
	<h3>课文1</h3>
	<ul>
		<li id="5e14563a90bf7" data-src="2020-01-07/5e14563a90bf7.mp4">诗</li>
		<li id="5e14564fb3b9f" data-src="2020-01-07/5e14564fb3b9f.mp4">村</li>
	</ul>
	
	<h3>课文2</h3>
	<ul>
		<li id="5e1bcf1998943" data-src="2020-01-13/5e1bcf1998943.mp4">吐</li>
		<li id="5e1bcf0c00ff0" data-src="2020-01-13/5e1bcf0c00ff0.mp4">冲</li>
	</ul>
	
	<h3>课文3</h3>
	<ul>
		<li id="5e1bcee19ba83" data-src="2020-01-13/5e1bcee19ba83.mp4">原</li>
		<li id="5e1bcef25ace6" data-src="2020-01-13/5e1bcef25ace6.mp4">递</li>
	</ul>
	
	<h3>课文4</h3>
	<ul>
		<li id="5e1bce1ddb114" data-src="2020-01-13/5e1bce1ddb114.mp4">引</li>
		<li id="5e1bce28f1edb" data-src="2020-01-13/5e1bce28f1edb.mp4">休</li>
	</ul>
	
	<h3>课文5</h3>
	<ul>
		<li id="5e1bcdb36cbf4" data-src="2020-01-13/5e1bcdb36cbf4.mp4">冒</li>
		<li id="5e1bcdc35826e" data-src="2020-01-13/5e1bcdc35826e.mp4">背</li>
	</ul>
	
	<h3>课文6</h3>
	<ul>
		<li id="5e1bcd848931a" data-src="2020-01-13/5e1bcd848931a.mp4">能</li>
		<li id="5e1bcd9229597" data-src="2020-01-13/5e1bcd9229597.mp4">劳</li>
	</ul>
	
	<h3>课文7</h3>
	<ul>
		<li id="5e1bccd7eb969" data-src="2020-01-13/5e1bccd7eb969.mp4">波</li>
		<li id="5e1bccfb44497" data-src="2020-01-13/5e1bccfb44497.mp4">恋</li>
	</ul>

	<h3>识字1</h3>
	<ul>
		<li id="5e1bcc53a990d" data-src="2020-01-13/5e1bcc53a990d.mp4">齐</li>
		<li id="5e1bcc67c14e9" data-src="2020-01-13/5e1bcc67c14e9.mp4">奋</li>
	</ul>

	<h3>识字2</h3>
	<ul>
		<li id="5e1bcb7e0691e" data-src="2020-01-13/5e1bcb7e0691e.mp4">团</li>
		<li id="5e1bcb5362288" data-src="2020-01-13/5e1bcb5362288.mp4">街</li>
	</ul>

	<h3>识字3</h3>
	<ul>
		<li id="5e1bd441bd8ce" data-src="2020-01-13/5e1bd441bd8ce.mp4">壳</li>
		<li id="5e1bd4264e763" data-src="2020-01-13/5e1bd4264e763.mp4">钱</li>
	</ul>

	<h3>识字4</h3>
	<ul>
		<li id="5e1bd395aee03" data-src="2020-01-13/5e1bd395aee03.mp4">鸡</li>
		<li id="5e1bd3c2e0bd3" data-src="2020-01-13/5e1bd3c2e0bd3.mp4">饭</li>
	</ul>

	<h3>课文8</h3>
	<ul>
		<li id="5e1bd33ed45c4" data-src="2020-01-13/5e1bd33ed45c4.mp4">梦</li>
		<li id="5e1bd33105a01" data-src="2020-01-13/5e1bd33105a01.mp4">灵</li>
	</ul>
	
	<h3>课文9</h3>
	<ul>
		<li id="5e1bd2cd2c18b" data-src="2020-01-13/5e1bd2cd2c18b.mp4">姨</li>
		<li id="5e1bd2e64afb7" data-src="2020-01-13/5e1bd2e64afb7.mp4">母</li>
	</ul>
	
	<h3>课文10</h3>
	<ul>
		<li id="5e1bd2736c5c0" data-src="2020-01-13/5e1bd2736c5c0.mp4">周</li>
		<li id="5e1bd266adfc4" data-src="2020-01-13/5e1bd266adfc4.mp4">充</li>
	</ul>
	
	<h3>课文11</h3>
	<ul>
		<li id="5e1bd2219d13f" data-src="2020-01-13/5e1bd2219d13f.mp4">股</li>
		<li id="5e1bd23398942" data-src="2020-01-13/5e1bd23398942.mp4">尿</li>
	</ul>
	
	<h3>课文12</h3>
	<ul>
		<li id="5e1bd1ca49da3" data-src="2020-01-13/5e1bd1ca49da3.mp4">牢</li>
		<li id="5e1bd1b004bb2" data-src="2020-01-13/5e1bd1b004bb2.mp4">钻</li>
	</ul>
	
	<h3>课文13</h3>
	<ul>
		<li id="5e1bd143c8f2e" data-src="2020-01-13/5e1bd143c8f2e.mp4">图</li>
		<li id="5e1bd14f8af55" data-src="2020-01-13/5e1bd14f8af55.mp4">课</li>
	</ul>
	
	<h3>课文14</h3>
	<ul>
		<li id="5e1bd0ecdbdd3" data-src="2020-01-13/5e1bd0ecdbdd3.mp4">意</li>
		<li id="5e1bd0dcc0a07" data-src="2020-01-13/5e1bd0dcc0a07.mp4">刻</li>
	</ul>
	
	<h3>课文15</h3>
	<ul>
		<li id="5e1bd05bda437" data-src="2020-01-13/5e1bd05bda437.mp4">含</li>
		<li id="5e1bd06c9766d" data-src="2020-01-13/5e1bd06c9766d.mp4">吴</li>
	</ul>
	
	<h3>课文16</h3>
	<ul>
		<li id="5e1bdb0628ae9" data-src="2020-01-13/5e1bdb0628ae9.mp4">迎</li>
		<li id="5e1bdb134b1e4" data-src="2020-01-13/5e1bdb134b1e4.mp4">雷</li>
	</ul>
	
	<h3>课文17</h3>
	<ul>
		<li id="5e1bdabf56ae0" data-src="2020-01-13/5e1bdabf56ae0.mp4">针</li>
		<li id="5e1bdab19657b" data-src="2020-01-13/5e1bdab19657b.mp4">特</li>
	</ul>
	
	<h3>课文18</h3>
	<ul>
		<li id="5e1bd9b504814" data-src="2020-01-13/5e1bd9b504814.mp4">容</li>
		<li id="5e68361c8f8b5" data-src="2020-03-11/5e68361c8f8b5.mp4">浴</li>
	</ul>
	
	<h3>课文19</h3>
	<ul>
	<li id="5e1bd98b21dbb" data-src="2020-01-13/5e1bd98b21dbb.mp4">慢</li>
	<li id="5e1bd996f3707" data-src="2020-01-13/5e1bd996f3707.mp4">根</li>
	</ul>
	
	<h3>课文20</h3>
	<ul>
	<li id="5e1bd66c0d82e" data-src="2020-01-13/5e1bd66c0d82e.mp4">夫</li>
	<li id="5e1bd653add02" data-src="2020-01-13/5e1bd653add02.mp4">定</li>
	</ul>
	
	<h3>课文21</h3>
	<ul>
	<li id="5e1bd6107dd6d" data-src="2020-01-13/5e1bd6107dd6d.mp4">倒</li>
	<li id="5e1bd61c26a27" data-src="2020-01-13/5e1bd61c26a27.mp4">籽</li>
	</ul>
	
	<h3>课文22</h3>
	<ul>
	<li id="5e1bd5c81fef0" data-src="2020-01-13/5e1bd5c81fef0.mp4">纺</li>
	<li id="5e1bd5b477ba5" data-src="2020-01-13/5e1bd5b477ba5.mp4">编</li>
	</ul>
	
	<h3>课文23</h3>
	<ul>
	<li id="5e1bd561da875" data-src="2020-01-13/5e1bd561da875.mp4">望</li>
	<li id="5e1bd5775aeec" data-src="2020-01-13/5e1bd5775aeec.mp4">赛</li>
	</ul>
	
	<h3>课文24</h3>
	<ul>
	<li id="5e1bd50d64d97" data-src="2020-01-13/5e1bd50d64d97.mp4">世</li>
	<li id="5e1bd501418f2" data-src="2020-01-13/5e1bd501418f2.mp4">界</li>
	</ul>

	<h3>课文25</h3>
	<ul>
	<li id="5e1bd4ab6ed55" data-src="2020-01-13/5e1bd4ab6ed55.mp4">觉</li>
	<li id="5e1bd4c94ac56" data-src="2020-01-13/5e1bd4c94ac56.mp4">此</li>
	</ul>
</nav>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var has = location.hash
	console.log(has)
	if(has){goTo(has)}
	$("#ulist li").click(function(){
		var nowID = '#'+$(this).attr('id')
		window.location.hash = $(this).attr('id')
		goTo(nowID)
	});
	function goTo(val){
		$('#now').text($(val).text())
		var now =  $('nav').scrollLeft() + $(val).width()*0.7 + $(val).offset().left - $(document).width()/2
		console.log(now)
		$('nav').animate({scrollLeft:now});
  		document.getElementById("source").src = "https://img.kemanyun.com/kemanyun/16160/"+$(val).attr("data-src");
        document.getElementById("video").load();
	};
});
</script>
</body>
</html>