<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>义务教育数学课程标准（2022年版）</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <script>
    (function(d) {
      var config = {
        kitId: 'gqa4aic',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <style type="text/css">
    body{
      font-family: source-han-serif-sc,serif;
      font-weight: 400;
      font-style: normal;}
    .sidebar ul li a{font-size:1em !important;}
    .markdown-section p{font-size:1.1rem;line-height:1.8rem;text-indent:2rem;}
    .markdown-section p img{margin-left:-2rem;}
    .markdown-section table p{font-size:inherit;line-height:normal;}
    .markdown-section h1,.markdown-section h2{text-indent:1rem;}
    .markdown-section h3,.markdown-section h4,.markdown-section h5,.markdown-section h6{text-indent:1rem;font-family:-apple-system,Roboto,Segoe UI,Helvetica,Arial,sans-serif;}
    small a{text-decoration:none;margin-left:0.5rem;}
    small a:hover{text-decoration:underline;}
    @media screen and (max-width: 860px) {
      .markdown-section h1,.markdown-section h2,.markdown-section h3,.markdown-section h4,.markdown-section h5,.markdown-section h6{text-indent:0rem;}
    }
  </style>
</head>
<body>
  <div id="app">加载中</div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      autoHeader: true,
      subMaxLevel: 3,
      name: '<small>义务教育数学课程标准<br/>（2022年版）</small>',
      auto2top: true,
      topMargin: 30,

      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        depth: 6,
        placeholder: '搜索',
        noData: '找不到结果',
        hideOtherSidebarContent: true,
        namespace: 'web-1',
      },

      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
