<!DOCTYPE HTML>
<html>
<head>
	<title>三元书法 - 三年级下册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		html,body{width:100%;height:100%;}
		body,h4,h3{margin:0;padding:0;}
		.container{position:relative;height:100%;}
		main{text-align: center;height: calc(100% - 200px);background-color: #000;}
		#video{max-width:100%;height:100%;margin-bottom:150px;}
		footer{width:100%;position:fixed;bottom:0;}
		nav h3,nav ul{display: inline-block;}
		nav h3{font-size:14px;color:#888;font-style:italic;font-weight:700;position: relative;bottom:-40px;left:50px;display: inline !important;}
		nav{line-height:115px;height:150px;width:100%;background-color:#f7f7f7;-webkit-overflow-scrolling:touch;white-space: nowrap;overflow-x: scroll;overflow-y: hidden;border-top:1px solid #ccc;}
		nav ul{font-family: STKaiti,KaiTi,KaiTi_GB2312;list-style-type:none;margin:10px;padding:0;}
		nav ul li{font-size:24px;cursor:pointer;text-align:center;line-height:38px;min-width:58px;height:38px;border:1px solid #bbb;display:inline-block;margin:5px 5px 5px 0;padding:0 8px;white-space:nowrap;border-radius:5px;background-color:#fff;box-shadow:0px 15px 10px -15px #777;}
		#now{height:50px;text-align: center;font-size:28px;line-height:40px;font-family:STKaiti,KaiTi,KaiTi_GB2312;}
		#sjx{width: 0;height: 0;border:10px solid transparent;border-bottom: 15px solid #ccc;margin: 0 auto -1px;}
	</style>
</head>
<body>
<div class="container">
	<main>
		<video id="video" width="auto" height="100%" autoplay loop controls><source id="source" src=""></video>
	</main>
	<div id="now"></div>

<footer>
	<div id="sjx"></div>
<nav id="ulist" >
	<h3>课文1</h3>
	<ul>
		<li id="5e142bc0e0997" data-src="2020-01-07/5e142bc0e0997.mp4">惠</li>
		<li id="5e142c0793a21" data-src="2020-01-07/5e142c0793a21.mp4">崇</li>
	</ul>
	
	<h3>课文2</h3>
	<ul>
		<li id="5e1457204934f" data-src="2020-01-07/5e1457204934f.mp4">凑</li>
		<li id="5e14573088f22" data-src="2020-01-07/5e14573088f22.mp4">聚</li>
	</ul>
	
	<h3>课文3</h3>
	<ul>
		<li id="5e1be246a65a7" data-src="2020-01-13/5e1be246a65a7.mp4">仿</li>
		<li id="5e1be25610eff" data-src="2020-01-13/5e1be25610eff.mp4">佛</li>
	</ul>
	
	<h3>课文5</h3>
	<ul>
		<li id="5e1be1d588eb3" data-src="2020-01-13/5e1be1d588eb3.mp4">株</li>
		<li id="5e1be1e8bbfc4" data-src="2020-01-13/5e1be1e8bbfc4.mp4">待</li>
	</ul>
	
	<h3>课文6</h3>
	<ul>
		<li id="5e1be14b16244" data-src="2020-01-13/5e1be14b16244.mp4">骄</li>
		<li id="5e1be1384b75c" data-src="2020-01-13/5e1be1384b75c.mp4">价</li>
	</ul>
	
	<h3>课文7</h3>
	<ul>
		<li id="5e1be0ac0f7b8" data-src="2020-01-13/5e1be0ac0f7b8.mp4">哎</li>
		<li id="5e1be0c70a7ff" data-src="2020-01-13/5e1be0c70a7ff.mp4">映</li>
	</ul>
	
	<h3>课文9</h3>
	<ul>
		<li id="5e1be0485799f" data-src="2020-01-13/5e1be0485799f.mp4">牧</li>
		<li id="5e1be035a4141" data-src="2020-01-13/5e1be035a4141.mp4">独</li>
	</ul>
	
	<h3>课文10</h3>
	<ul>
		<li id="5e1bdfd185fb2" data-src="2020-01-13/5e1bdfd185fb2.mp4">约</li>
		<li id="5e1bdff92a6e1" data-src="2020-01-13/5e1bdff92a6e1.mp4">欧</li>
	</ul>
	
	<h3>课文11</h3>
	<ul>
		<li id="5e1bdf8a8a746" data-src="2020-01-13/5e1bdf8a8a746.mp4">匠</li>
		<li id="5e1bdf734e3d6" data-src="2020-01-13/5e1bdf734e3d6.mp4">历</li>
	</ul>
	
	<h3>课文13</h3>
	<ul>
		<li id="5e1bdf17f035b" data-src="2020-01-13/5e1bdf17f035b.mp4">醒</li>
		<li id="5e1bdf2e3813f" data-src="2020-01-13/5e1bdf2e3813f.mp4">建</li>
	</ul>
	
	<h3>课文14</h3>
	<ul>
		<li id="5e1bde6e5a3e9" data-src="2020-01-13/5e1bde6e5a3e9.mp4">查</li>
		<li id="5e1bde8246539" data-src="2020-01-13/5e1bde8246539.mp4">误</li>
	</ul>
	
	<h3>课文16</h3>
	<ul>
		<li id="5e68355f9394f" data-src="2020-03-11/5e68355f9394f.mp4">乘</li>
		<li id="5e68357e0031d" data-src="2020-03-11/5e68357e0031d.mp4">篇</li>
	</ul>
	
	<h3>课文17</h3>
	<ul>
		<li id="5e1be5d7b083a" data-src="2020-01-13/5e1be5d7b083a.mp4">巧</li>
		<li id="5e1be5c6d4c4d" data-src="2020-01-13/5e1be5c6d4c4d.mp4">克</li>
	</ul>
	
	<h3>课文18</h3>
	<ul>
		<li id="5e1be53f234a3" data-src="2020-01-13/5e1be53f234a3.mp4">竿</li>
		<li id="5e6834f830a7d" data-src="2020-03-11/5e6834f830a7d.mp4">碎</li>
	</ul>
	
	<h3>课文19</h3>
	<ul>
	<li id="5e1be4f19f2f1" data-src="2020-01-13/5e1be4f19f2f1.mp4">理</li>
	<li id="5e1be4d308d48" data-src="2020-01-13/5e1be4d308d48.mp4">仇</li>
	</ul>
	
	<h3>课文20</h3>
	<ul>
	<li id="5e1be478f41e1" data-src="2020-01-13/5e1be478f41e1.mp4">廊</li>
	<li id="5e1be48974eda" data-src="2020-01-13/5e1be48974eda.mp4">透</li>
	</ul>
	
	<h3>课文22</h3>
	<ul>
	<li id="5e1be42cb18f0" data-src="2020-01-13/5e1be42cb18f0.mp4">幻</li>
	<li id="5e1be421b1fa2" data-src="2020-01-13/5e1be421b1fa2.mp4">润</li>
	</ul>
	
	<h3>课文23</h3>
	<ul>
	<li id="5e1be3b1dd95b" data-src="2020-01-13/5e1be3b1dd95b.mp4">宁</li>
	<li id="5e1be3d893731" data-src="2020-01-13/5e1be3d893731.mp4">官</li>
	</ul>
	
	<h3>课文24</h3>
	<ul>
	<li id="5e1be371c469b" data-src="2020-01-13/5e1be371c469b.mp4">胡</li>
	<li id="5e1be34643f8a" data-src="2020-01-13/5e1bd501418f2.mp4">灿</li>
	</ul>

	<h3>课文25</h3>
	<ul>
	<li id="5e1be2f6432ab" data-src="2020-01-13/5e1be2f6432ab.mp4">性</li>
	<li id="5e1be302c87e8" data-src="2020-01-13/5e1be302c87e8.mp4">责</li>
	</ul>

	<h3>课文27</h3>
	<ul>
	<li id="5e1be2a4b0fd3" data-src="2020-01-13/5e1be2a4b0fd3.mp4">莫</li>
	<li id="5e1be2975adc4" data-src="2020-01-13/5e1be2975adc4.mp4">架</li>
	</ul>
</nav>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var has = location.hash
	console.log(has)
	if(has){goTo(has)}
	$("#ulist li").click(function(){
		var nowID = '#'+$(this).attr('id')
		window.location.hash = $(this).attr('id')
		goTo(nowID)
	});
	function goTo(val){
		$('#now').text($(val).text())
		var now =  $('nav').scrollLeft() + $(val).width()*0.7 + $(val).offset().left - $(document).width()/2
		console.log(now)
		$('nav').animate({scrollLeft:now});
  		document.getElementById("source").src = "https://img.kemanyun.com/kemanyun/16160/"+$(val).attr("data-src");
        document.getElementById("video").load();
	};
});
</script>
</body>
</html>